# devtools
spring.devtools.restart.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://221.168.38.230:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Data Rest
spring.data.rest.base-path=/rest
